.card {
  position: relative;
  cursor: pointer;
  height: var(--card-height);
  width: var(--card-size);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 0.05px solid var(--grey-80);

  opacity: 0;
  transition: 700ms;
}

#cards .card.show {
  opacity: 1;
  /* animation-delay: calc(var(--index) * 0.1s); */
}

#cards .card.show .card-content {
  animation: scale-up-down 1s;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card-border {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 500ms;
  z-index: 2;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.12),
    transparent 40%
  );
  z-index: 3;
}

.card-border {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
  z-index: 2;
}

.card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  position: absolute;
  inset: 1px;
  z-index: 2;
  box-sizing: border-box;
  padding: 16px;
}

.card-content .title {
  text-align: center;
}

a.portfolio-item-link {
  color: white;
}

.card-image {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image > svg {
  width: 64px;
  height: 64px;
}

.card-image > svg,
.card-image > svg #graph * {
  transition: 750ms ease-in-out;
}

.card-letters {
  width: 100%;
  height: 100%;
  opacity: 0.3;
  font-family: "Kanit", sans-serif;

  border-radius: 10px;

  overflow: hidden;
  position: absolute;
  z-index: 3;
  word-wrap: break-word;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  color: white;
  font-size: var(--font-size);
  font-weight: 500;
  word-wrap: break-word;
  opacity: 0;
  transition: opacity 400ms ease-in;
  mask-image: radial-gradient(
    calc(var(--card-size) * 0.8) circle at var(--mouse-x) var(--mouse-y),
    rgb(255 255 255) 20%,
    rgb(255 255 255 / 25%),
    transparent
  );
}

.card:hover .card-letters {
  opacity: 0.4;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  position: relative;
  z-index: 6;
}

/* Card image hover animations  */
[data-project="pomodoro-clock"]:hover .card-image > svg {
  transform: rotate(360deg);
}

[data-project="markdown-previewer"] .card-image > svg:nth-child(1) {
  transform: translate(15px, 0) skew(0, 0);
}

[data-project="markdown-previewer"] .card-image > svg:nth-child(2) {
  transform: translate(-15px, 0) skew(0, 0);
}

[data-project="markdown-previewer"]:hover .card-image > svg:nth-child(1) {
  transform: translate(-40px, -20px) skew(0deg, 16deg);
}
[data-project="markdown-previewer"]:hover .card-image > svg:nth-child(2) {
  transform: translate(40px, -20px) skew(0deg, -16deg);
}

[data-project="data-visualization-projects"]:hover
  .card-image
  > svg
  > #graph
  > #medium {
  animation-delay: 0.1s;
}
[data-project="data-visualization-projects"]:hover
  .card-image
  > svg
  > #graph
  > #big {
  animation-delay: 0.2s;
}

[data-project="data-visualization-projects"] #graph * {
  transform: translateY(-20%);
}
[data-project="data-visualization-projects"]:hover #graph * {
  animation: grow-and-shrink 0.75s both;
}

@keyframes grow-and-shrink {
  0% {
    transform: scaleY(1) translateY(-20%);
  }
  25% {
    transform: scaleY(0.8) translateY(-15%);
  }
  50% {
    transform: scaleY(1.6) translateY(-40%);
  }
  75% {
    transform: scaleY(0.8) translateY(-15%);
  }
  100% {
    transform: scaleY(1) translateY(-20%);
  }
}

@keyframes scale-up-down {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
